###############################
## Database configuration #####
###############################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/news_portal?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
database.user=root
database.password=1234
###############################