<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.herzhot</groupId>
    <artifactId>dota2api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-steam-master</artifactId>
            <version>0.1.5</version>
        </dependency>


        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-source-query</artifactId>
            <version>0.1.5</version>
        </dependency>


        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-steam-webapi</artifactId>
            <version>0.1.5</version>
        </dependency>


        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-dota2-webapi</artifactId>
            <version>0.1.5</version>
        </dependency>


        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-csgo-webapi</artifactId>
            <version>0.1.5</version>
        </dependency>


        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-coc-webapi</artifactId>
            <version>0.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>