# zeon2007-projects

./: README.md
dota2api/: pom.xml
dota2api/src/main/java/by/herzhot/: Main.java
newsportal/: pom.xml
newsportal/business/: pom.xml
newsportal/business/src/main/java/by/pvt/herzhot/beans/: CategoryOfNews.java  Entity.java
newsportal/dao/: pom.xml
newsportal/dao/src/main/java/by/pvt/herzhot/constants/: ColumnNames.java  SqlRequests.java
newsportal/dao/src/main/java/by/pvt/herzhot/dao/: AbstractDao.java  IAuthorDao.java  IDao.java  INewsCategoryDao.java  INewsDao.java
newsportal/dao/src/main/java/by/pvt/herzhot/managers/: DBConfigManager.java
newsportal/dao/src/main/java/by/pvt/herzhot/utils/: CustomNamingStrategy.java  DaoLogger.java  HibernateUtil.java  LoggingUtil.java
newsportal/dao/src/main/resources/: dao-context.xml  database.properties  hibernate.cfg.xml  log4j.properties
newsportal/domain/: pom.xml
newsportal/domain/src/main/java/by/pvt/herzhot/pojos/: IEntity.java
newsportal/domain/src/main/resources/: Author.hbm.xml  News.hbm.xml  NewsCategory.hbm.xml
newsportal/services/: pom.xml
newsportal/services/src/main/java/by/pvt/herzhot/: IService.java
newsportal/services/src/main/java/by/pvt/herzhot/exceptions/: ServiceException.java
newsportal/services/src/main/java/by/pvt/herzhot/impl/: AuthorServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java
newsportal/services/src/main/java/by/pvt/herzhot/services/: IAuthorService.java  INewsCategoryService.java  INewsService.java  IService.java
newsportal/services/src/main/resources/: services-context.xml
newsportal/services/src/test/java/by/pvt/herzhot/impl/: AuthorServiceImplTest.java  CategoryOfNewsServiceImplTest.java  NewsServiceImplTest.java
newsportal/web/: pom.xml
newsportal/web/src/main/java/by/pvt/herzhot/constants/: ConfigConstants.java  Parameters.java  UserType.java
newsportal/web/src/main/java/by/pvt/herzhot/controller/: AuthorController.java  Controller.java  MainController.java  UserController.java
newsportal/web/src/main/java/by/pvt/herzhot/filters/: EncodingFilter.java  SecurityFilter.java  (+1 more)
newsportal/web/src/main/resources/: configs.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
newsportal/web/src/main/webapp/: index.jsp
newsportal/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
newsportal/web/src/main/webapp/WEB-INF/views/addnews/: addnews.jsp
newsportal/web/src/main/webapp/WEB-INF/views/authentication/: login.jsp
newsportal/web/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  maintext.jsp  navigation.jsp  news.jsp  pagination.jsp  top.jsp
newsportal/web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jspx  home_layout.jspx
newsportal/web/src/main/webapp/WEB-INF/views/main/: main.jsp
newsportal/web/src/main/webapp/assets/js/: validator.js
newsportal/web/src/main/webapp/css/: styles.css
newsportal/web/src/main/webapp/pages/: index.jsp
newsportal/web/src/main/webapp/pages/includes/: footer.jsp  header.jsp  maintext.jsp  navigation.jsp  news.jsp  pagination.jsp  top.jsp
newsportal/web/src/main/webapp/pages/jsp/: index.jsp  login.jsp
newsportal/web/src/main/webapp/pages/jsp/error/: error_404.jsp  error_sql.jsp
reuseport/: pom.xml
reuseport/src/main/java/by/herzhot/: Httpd.java  ReusePortServerConnector.java
sheetreader/: pom.xml
sheetreader/src/main/java/by/herzhot/: Main.java
sheetreader/src/main/resources/: client_secret.json
springtest/: pom.xml
springtest/src/main/java/by/pvt/herzhot/loader/: MainLoader.java
springtest/src/main/java/by/pvt/herzhot/pojos/: BraveKnight.java  Knight.java  Minstrel.java  Quest.java  SlayDragonQuest.java
supply/: pom.xml
supply/business/: pom.xml
supply/business/src/main/java/by/herzhot/: BaseService.java  IMaterialService.java  IService.java  ISupplierService.java  MaterialServiceImpl.java  ServiceException.java
supply/business/src/main/java/by/herzhot/exceptions/: ServiceException.java
supply/business/src/main/java/by/herzhot/impl/: MaterialServiceImpl.java  SupplierServiceImpl.java
supply/dao/: pom.xml
supply/dao/src/main/java/by/herzhot/: BaseDao.java  DaoException.java  DaoImpl.java  IDao.java  IMaterialDao.java  ISupplierDao.java
supply/dao/src/main/java/by/herzhot/constants/: CriteriaParams.java
supply/dao/src/main/java/by/herzhot/exceptions/: DaoException.java
supply/dao/src/main/java/by/herzhot/impl/: MaterialDaoImpl.java  SupplierDaoImpl.java
supply/dao/src/main/java/by/herzhot/utils/: LoggingUtil.java
supply/domain/: pom.xml
supply/domain/src/main/java/by/herzhot/: IEntity.java  Material.java  Supplier.java
supply/ear/: pom.xml
supply/web/: pom.xml
supply/web/src/main/java/by/herzhot/: Controller.java
supply/web/src/main/java/by/herzhot/commands/: CommandFactory.java  CommandType.java  ICommand.java
supply/web/src/main/java/by/herzhot/constants/: Configs.java  Messages.java  Parameters.java  Paths.java
supply/web/src/main/java/by/herzhot/controller/: FrontController.java
supply/web/src/main/java/by/herzhot/filters/: EncodingFilter.java
supply/web/src/main/java/by/herzhot/managers/: MessageManager.java  PathManager.java
supply/web/src/main/java/by/herzhot/utils/: MenuHelper.java  Paginator.java
supply/web/src/main/resources/: messages.properties  messages_en_US.properties  messages_ru_RU.properties  paths.properties
supply/web/src/main/webapp/: index.jsp
supply/web/src/main/webapp/WEB-INF/: web.xml
supply/web/src/main/webapp/WEB-INF/views/error/: error.jsp  errorpage.jsp
supply/web/src/main/webapp/WEB-INF/views/includes/: content.jsp  footer.jsp  header.jsp  navigation.jsp  pagination.jsp  top.jsp
supply/web/src/main/webapp/WEB-INF/views/main/: main.jsp
supply/web/src/main/webapp/WEB-INF/views/material/: edit.jsp
supply/web/src/main/webapp/assets/js/: encoding.js
udptest/: data.txt  pom.xml
udptest/src/main/java/by/herzhot/: Animation.java  Test.java  Test1.java  Test2.java  Test3.java
(+349 files in other folders)
