###############################
## Application configuration ##
###############################
#path.page.index=/WEB-INF/views/main/main.jsp
path.page.index=main
path.page.addnews=/pages/jsp/author/addnews.jsp
path.page.error=/pages/jsp/error/error_sql.jsp
path.page.login=/pages/jsp/login.jsp
##############################
