###############################
## Application configuration ##
###############################

path.page.main=main
path.page.addnews=author/add
path.page.category=category
path.page.bodytext=bodytext
path.page.login=login

##############################
