###############################
## Paths configuration ########
###############################

path.page.main=/WEB-INF/views/main/main.jsp
path.page.edit.material=/WEB-INF/views/material/edit.jsp
path.page.error=/WEB-INF/views/error/error.jsp
path.page.index=/index.jsp


###############################
