###############################
## Application configuration ##
###############################
path.page.index=/pages/jsp/index.jsp
path.page.addnews=/pages/jsp/author/addnews.jsp
path.page.error=/pages/jsp/error/error_sql.jsp
path.page.login=/pages/jsp/login.jsp
##############################
