<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.herzhot</groupId>
    <artifactId>supply</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Depend on the ejb module and war so that we can package them -->
    <dependency>
      <groupId>by.herzhot</groupId>
      <artifactId>web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>by.herzhot</groupId>-->
      <!--<artifactId>dao</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
      <!--<type>ejb</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>by.herzhot</groupId>
      <artifactId>business</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>supply</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <!-- Tell Maven we are using Java EE 6 -->
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
                <groupId>by.herzhot</groupId>
                <artifactId>web</artifactId>
                <contextRoot>/supply</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.9.Final</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>ear</name>
  <url>http://maven.apache.org</url>
</project>
